{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.16",
    "ant": "^0.2.0",
    "axios": "^1.6.0",
    "design": "^0.1.0",
    "formik": "^2.4.5",
    "formix": "^0.0.1",
    "material": "^0.7.2",
    "react-hook-form": "^7.47.0",
    "react-router-dom": "^6.18.0",
    "redux-toolkit": "^1.1.2",
    "ui": "^0.2.4"
  }
}
